﻿
.uploader { position: relative; display: inline-block; overflow: hidden; cursor: default; padding: 0; margin: 10px 0px; -moz-box-shadow: 0px 0px 5px #ddd; -webkit-box-shadow: 0px 0px 5px #ddd; box-shadow: 0px 0px 5px #ddd; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; }
.uploader_filename { float: left; display: inline-block; outline: 0 none; height: 22px; width: 1px; margin: 0; padding: 5px 0px; overflow: hidden; cursor: default; border: 1px solid; border-right: 0; font: 9pt/100% Arial, Helvetica, sans-serif; color: #777; text-shadow: 1px 1px 0px #fff; text-overflow: ellipsis; white-space: nowrap; -moz-border-radius: 5px 0px 0px 5px; -webkit-border-radius: 5px 0px 0px 5px; border-radius: 5px 0px 0px 5px; background: #f5f5f5; background: -moz-linear-gradient(top, #fafafa 0%, #eee 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fafafa), color-stop(100%, #f5f5f5)); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafa', endColorstr='#f5f5f5', GradientType=0); border-color: #ccc; -moz-box-shadow: 0px 0px 1px #fff inset; -webkit-box-shadow: 0px 0px 1px #fff inset; box-shadow: 0px 0px 1px #fff inset; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
.uploader .uploader_button { float: left; height: 22px; display: inline-block; outline: 0 none; padding: 5px 15px; margin: 0; cursor: pointer; border: 1px solid; font: bold 9pt/100% Arial, Helvetica, sans-serif; -moz-border-radius: 0px 5px 5px 0px; -webkit-border-radius: 0px 5px 5px 0px; border-radius: 0px 5px 5px 0px; -moz-box-shadow: 0px 0px 1px #fff inset; -webkit-box-shadow: 0px 0px 1px #fff inset; box-shadow: 0px 0px 1px #fff inset; }
.uploader input[type=file] { position: absolute; top: 0; right: 0; bottom: 0; border: 0; padding: 0; margin: 0; height: 20px; cursor: pointer; filter: alpha(opacity=0); -moz-opacity: 0; -khtml-opacity: 0; opacity: 0; }
.uploader input[type=button]::-moz-focus-inner { padding: 0; border: 0 none; -moz-box-sizing: content-box; }
.uploader input[type=button]::-webkit-focus-inner { padding: 0; border: 0 none; -webkit-box-sizing: content-box; }
.uploader input[type=text]::-moz-focus-inner { padding: 0; border: 0 none; -moz-box-sizing: content-box; }
.uploader input[type=text]::-webkit-focus-inner { padding: 0; border: 0 none; -webkit-box-sizing: content-box; }

/* White Color Scheme ------------------------ */
.uploader_button_white .uploader_button { color: #555; text-shadow: 1px 1px 0px #fff; background: #ddd; background: -moz-linear-gradient(top, #eeeeee 0%, #dddddd 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #dddddd)); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#dddddd', GradientType=0); border-color: #ccc; }
.uploader_button_white:hover .uploader_button { background: #eee; background: -moz-linear-gradient(top, #dddddd 0%, #eeeeee 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dddddd), color-stop(100%, #eeeeee)); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dddddd', endColorstr='#eeeeee', GradientType=0); }
