﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>css button show</title> 
    <link href="cssbtn.css" rel="stylesheet" />
</head>
<body style=" padding:20px">
    <a href="#none" class="cssbtn cssbtn_size10 cssbtn_blue" title="Button">Button</a>
    <a href="#none" class="cssbtn cssbtn_size12 cssbtn_blue" title="Button">Button</a>
    <a href="#none" class="cssbtn cssbtn_size14 cssbtn_blue" title="Button">Button</a>
    <a href="#none" class="cssbtn cssbtn_size16 cssbtn_blue" title="Button">Button</a>
    <a href="#none" class="cssbtn cssbtn_size18 cssbtn_blue" title="Button">Button</a>
    <a href="#none" class="cssbtn cssbtn_size20 cssbtn_blue" title="Button">Button</a>
    <a href="#none" class="cssbtn cssbtn_size22 cssbtn_blue" title="Button">Button</a>
    <a href="#none" class="cssbtn cssbtn_size24 cssbtn_blue" title="Button">Button</a>
    <a href="#none" class="cssbtn cssbtn_size26 cssbtn_blue" title="Button">Button</a>
    <a href="#none" class="cssbtn cssbtn_size28 cssbtn_blue" title="Button">Button</a>
    <a href="#none" class="cssbtn cssbtn_size30 cssbtn_blue" title="Button">Button</a>
    <!-- Blue end -->
    <br /><br /><br />
    <a href="#none" class="cssbtn cssbtn_size10 cssbtn_green" title="Button">Button</a>
    <a href="#none" class="cssbtn cssbtn_size12 cssbtn_green" title="Button">Button</a>
    <a href="#none" class="cssbtn cssbtn_size14 cssbtn_green" title="Button">Button</a>
    <a href="#none" class="cssbtn cssbtn_size16 cssbtn_green" title="Button">Button</a>
    <a href="#none" class="cssbtn cssbtn_size18 cssbtn_green" title="Button">Button</a>
    <!-- Green end -->

    <br /><br /><br />
    <a href="#none" class="cssbtn cssbtn_size10 cssbtn_black" title="Button">Button</a>
    <a href="#none" class="cssbtn cssbtn_size12 cssbtn_black" title="Button">Button</a>
    <a href="#none" class="cssbtn cssbtn_size14 cssbtn_black" title="Button">Button</a>
    <a href="#none" class="cssbtn cssbtn_size16 cssbtn_black" title="Button">Button</a>
    <a href="#none" class="cssbtn cssbtn_size18 cssbtn_black" title="Button">Button</a>
    <!-- Black end -->
    <br /><br /><br />
    <a href="#none" class="cssbtn cssbtn_size10 cssbtn_white" title="Button">Button</a>
    <a href="#none" class="cssbtn cssbtn_size12 cssbtn_white" title="Button">Button</a>
    <a href="#none" class="cssbtn cssbtn_size14 cssbtn_white" title="Button">Button</a>
    <a href="#none" class="cssbtn cssbtn_size16 cssbtn_white" title="Button">Button</a>
    <a href="#none" class="cssbtn cssbtn_size18 cssbtn_white" title="Button">Button</a>
    <!-- White end -->
    <br /><br /><br />
    <a href="#none" class="cssbtn cssbtn_size10 cssbtn_red" title="Button">Button</a>
    <a href="#none" class="cssbtn cssbtn_size12 cssbtn_red" title="Button">Button</a>
    <a href="#none" class="cssbtn cssbtn_size14 cssbtn_red" title="Button">Button</a>
    <a href="#none" class="cssbtn cssbtn_size16 cssbtn_red" title="Button">Button</a>
    <a href="#none" class="cssbtn cssbtn_size18 cssbtn_red" title="Button">Button</a>
    <!-- Red end -->
    <br /><br /><br />

    <a href="#none" class="cssbtn cssbtn_size10 cssbtn_orange" title="Button">Button</a>
    <a href="#none" class="cssbtn cssbtn_size12 cssbtn_orange" title="Button">Button</a>
    <a href="#none" class="cssbtn cssbtn_size14 cssbtn_orange" title="Button">Button</a>
    <a href="#none" class="cssbtn cssbtn_size16 cssbtn_orange" title="Button">Button</a>
    <a href="#none" class="cssbtn cssbtn_size18 cssbtn_orange" title="Button">Button</a>
    <!-- Orange end -->

</body>
</html>