﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Demo: CSS3 Buttons</title>
    <style type="text/css">
        body { background: #ededed; width: 900px; margin: 30px auto; color: #999; }
        p { margin: 0 0 2em; }
        h1 { margin: 0; }
        a { color: #339; text-decoration: none; }
            a:hover { text-decoration: underline; }
        div { padding: 20px 0; border-bottom: solid 1px #ccc; }
    </style>
    <link href="css3btn.css" rel="stylesheet" />
</head>

<body>
    <h1><a href="http://www.webdesignerwall.com/tutorials/css3-gradient-buttons/">CSS3 Gradient Buttons</a></h1>
    <p><em>by</em> <a href="http://www.webdesignerwall.com">Web Designer Wall</a></p>

    <div>
        <a href="#" class="button black">Rectangle</a>  or
        <a href="#" class="button black bigrounded">Rounded</a> Can be
        <a href="#" class="button black medium">Medium</a> or
        <a href="#" class="button black small">Small</a>
        <br /><br />
        <input class="button black" type="button" value="Input Element" />
        <button class="button black">Button Tag</button>
        <span class="button black">Span</span>
        <div class="button black">Div</div>
        <p class="button black">P Tag</p>
        <h3 class="button black">H3</h3>
    </div>

    <div>
        <a href="#" class="button gray">Gray</a>
        <a href="#" class="button gray bigrounded">Rounded</a>
        <a href="#" class="button gray medium">Medium</a>
        <a href="#" class="button gray small">Small</a>
        <br /><br />
        <input class="button gray" type="button" value="Input Element" />
        <button class="button gray">Button Tag</button>
        <span class="button gray">Span</span>
        <div class="button gray">Div</div>
        <p class="button gray">P Tag</p>
        <h3 class="button gray">H3</h3>
    </div>

    <div>
        <a href="#" class="button white">White</a>
        <a href="#" class="button white bigrounded">Rounded</a>
        <a href="#" class="button white medium">Medium</a>
        <a href="#" class="button white small">Small</a>
        <br /><br />
        <input class="button white" type="button" value="Input Element" />
        <button class="button white">Button Tag</button>
        <span class="button white">Span</span>
        <div class="button white">Div</div>
        <p class="button white">P Tag</p>
        <h3 class="button white">H3</h3>
    </div>

    <div>
        <a href="#" class="button orange">Orange</a>
        <a href="#" class="button orange bigrounded">Rounded</a>
        <a href="#" class="button orange medium">Medium</a>
        <a href="#" class="button orange small">Small</a>
        <br /><br />
        <input class="button orange" type="button" value="Input Element" />
        <button class="button orange">Button Tag</button>
        <span class="button orange">Span</span>
        <div class="button orange">Div</div>
        <p class="button orange">P Tag</p>
        <h3 class="button orange">H3</h3>
    </div>

    <div>
        <a href="#" class="button red">Red</a>
        <a href="#" class="button red bigrounded">Rounded</a>
        <a href="#" class="button red medium">Medium</a>
        <a href="#" class="button red small">Small</a>
        <br /><br />
        <input class="button red" type="button" value="Input Element" />
        <button class="button red">Button Tag</button>
        <span class="button red">Span</span>
        <div class="button red">Div</div>
        <p class="button red">P Tag</p>
        <h3 class="button red">H3</h3>
    </div>

    <div>
        <a href="#" class="button blue">Blue</a>
        <a href="#" class="button blue bigrounded">Rounded</a>
        <a href="#" class="button blue medium">Medium</a>
        <a href="#" class="button blue small">Small</a>
        <br /><br />
        <input class="button blue" type="button" value="Input Element" />
        <button class="button blue">Button Tag</button>
        <span class="button blue">Span</span>
        <div class="button blue">Div</div>
        <p class="button blue">P Tag</p>
        <h3 class="button blue">H3</h3>
    </div>

    <div>
        <a href="#" class="button rosy">Rosy</a>
        <a href="#" class="button rosy bigrounded">Rounded</a>
        <a href="#" class="button rosy medium">Medium</a>
        <a href="#" class="button rosy small">Small</a>
        <br /><br />
        <input class="button rosy" type="button" value="Input Element" />
        <button class="button rosy">Button Tag</button>
        <span class="button rosy">Span</span>
        <div class="button rosy">Div</div>
        <p class="button rosy">P Tag</p>
        <h3 class="button rosy">H3</h3>
    </div>

    <div>
        <a href="#" class="button green">Green</a>
        <a href="#" class="button green bigrounded">Rounded</a>
        <a href="#" class="button green medium">Medium</a>
        <a href="#" class="button green small">Small</a>
        <br /><br />
        <input class="button green" type="button" value="Input Element" />
        <button class="button green">Button Tag</button>
        <span class="button green">Span</span>
        <div class="button green">Div</div>
        <p class="button green">P Tag</p>
        <h3 class="button green">H3</h3>
    </div>

    <div>
        <a href="#" class="button pink">Pink</a>
        <a href="#" class="button pink bigrounded">Rounded</a>
        <a href="#" class="button pink medium">Medium</a>
        <a href="#" class="button pink small">Small</a>
        <br /><br />
        <input class="button pink" type="button" value="Input Element" />
        <button class="button pink">Button Tag</button>
        <span class="button pink">Span</span>
        <div class="button pink">Div</div>
        <p class="button pink">P Tag</p>
        <h3 class="button pink">H3</h3>
    </div>

</body>
</html>
