﻿
.md-modal {
    position: fixed;
    top: 10%;
    left: 20%;
    width: 50%;
    max-width: 630px;
    min-width: 320px;
    height:500px;
    z-index: 2000;
}
/*阴影层*/
.md-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	opacity: 0.7;
	background: #1d0c0c;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.md-modal .md-content {
    color: #fff;
    background: #e74c3c;
    position: relative;
    border-radius: 3px;
    margin: 0 auto;
}
.md-modal .md-content .close{
    position:absolute;
    z-index:3000;
    display:block;
    top:0px;
    right:0px;
    width:53px;
    height:56px;
    line-height:56px;
    text-align:center;
    cursor: pointer;
    font-size: 40px;
    font-weight: 700;
    color:#000;
    /*-o-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);*/
}
.md-modal .md-content .close:hover{
    color:#fff;
}
.md-content h3 {
    margin: 0;
    padding: 0.4em;
    text-align: center;
    font-size: 2.4em;
    font-weight: 300;
    opacity: 0.8;
    background:rgba(9, 8, 8, 0.46);
    border-radius: 3px 3px 0 0;
}
.md-content .dia-footer {
    opacity: 0.8;
    background:rgba(9, 8, 8, 0.46);
}
.md-content .dialog-Msg {
    height:400px;
    overflow-y: scroll;
    padding: 10px 10px;
    margin: 0;
}
.md-content .dialog-Msg::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
}
.md-content .dialog-Msg::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}
.md-content .dialog-Msg::-webkit-scrollbar-thumb {
    background-color: #ccc;
}
.md-content .dialog-Msg ul {
    margin: 0;
    padding: 0 20px 30px 20px;
}
.md-content .dialog-Msg ul li {
    font-family:"微软雅黑";
    font-size:18px;
    padding: 5px 0;
}
.md-content button {
    padding:5px;
    display: block;
    margin: 0 auto;
    font-size: 1.5em;
}
button {
    border: none;
    background: #f00;
    font-family:"微软雅黑";
    color: #fff;
    font-size: 1em;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    display: inline-block;
    margin: 3px 2px;
}