EXEC sp_rename 'sys_column.ColumnDescription','column_description','COLUMN'
EXEC sp_rename 'SysColumnSetup_d.ColumnDescription','column_description','COLUMN'
EXEC sp_rename 'v_table.ColumnDescription','column_description','COLUMN'
EXEC sp_rename 'vd_page_detail_config.ColumnDescription','column_description','COLUMN'
EXEC sp_rename 'sys_column.TableDescription','table_description','COLUMN'
EXEC sp_rename 'sys_table.TableDescription','table_description','COLUMN'
EXEC sp_rename 'v_table.TableDescription','table_description','COLUMN'
EXEC sp_rename 'vd_department.DepartmentName','department_name','COLUMN'
EXEC sp_rename 'sys_column.ColumnCaption','column_caption','COLUMN'
EXEC sp_rename 'sys_column.DecimalNumber','decimal_number','COLUMN'
EXEC sp_rename 'v_table.ColumnCaption','column_caption','COLUMN'
EXEC sp_rename 'v_table.DecimalNumber','decimal_number','COLUMN'
EXEC sp_rename 'Base_UserSetting_d.SettingValue','setting_value','COLUMN'
EXEC sp_rename 'sys_column.DefaultValue','default_value','COLUMN'
EXEC sp_rename 'sys_column.FlagIdentity','flag_identity','COLUMN'
EXEC sp_rename 'sys_column.FlagNullable','flag_nullable','COLUMN'
EXEC sp_rename 'SysColumnSetup_d.ColumnLength','column_length','COLUMN'
EXEC sp_rename 'v_table.DefaultValue','default_value','COLUMN'
EXEC sp_rename 'v_table.FlagIdentity','flag_identity','COLUMN'
EXEC sp_rename 'v_table.FlagNullable','flag_nullable','COLUMN'
EXEC sp_rename 'vd_dictItem_d.DictItemCode','dict_item_code','COLUMN'
EXEC sp_rename 'vd_dictItem_d.DictItemName','dict_item_name','COLUMN'
EXEC sp_rename 'vd_page_detail_config.ColumnLength','column_length','COLUMN'
EXEC sp_rename 'vd_user.DepartmentID','department_id','COLUMN'
EXEC sp_rename 'vd_user_setting.SettingValue','setting_value','COLUMN'
EXEC sp_rename 'Base_UserSetting_d.SettingCode','setting_code','COLUMN'
EXEC sp_rename 'Base_UserSetting_d.SettingName','setting_name','COLUMN'
EXEC sp_rename 'sys_column.ColumnOrder','column_order','COLUMN'
EXEC sp_rename 'sys_column.FlagPrimary','flag_primary','COLUMN'
EXEC sp_rename 'SysColumnSetup_d.staticValue','static_value','COLUMN'
EXEC sp_rename 'v_table.ColumnOrder','column_order','COLUMN'
EXEC sp_rename 'v_table.FlagPrimary','flag_primary','COLUMN'
EXEC sp_rename 'vd_department.CompanyCode','company_code','COLUMN'
EXEC sp_rename 'vd_page_detail_config.staticValue','static_value','COLUMN'
EXEC sp_rename 'vd_user_setting.SettingCode','setting_code','COLUMN'
EXEC sp_rename 'vd_user_setting.SettingName','setting_name','COLUMN'
EXEC sp_rename 'Base_SysParam_d.ParamValue','param_value','COLUMN'
EXEC sp_rename 'sys_column.ColumnName','column_name','COLUMN'
EXEC sp_rename 'SysColumnSetup_d.ColumnName','column_name','COLUMN'
EXEC sp_rename 'SysColumnSetup_d.ColumnType','column_type','COLUMN'
EXEC sp_rename 'SysColumnSetup_d.isRequired','is_required','COLUMN'
EXEC sp_rename 'v_table.ColumnName','column_name','COLUMN'
EXEC sp_rename 'vd_button.ButtonCode','button_code','COLUMN'
EXEC sp_rename 'vd_button.ButtonName','button_name','COLUMN'
EXEC sp_rename 'vd_button.ButtonType','button_type','COLUMN'
EXEC sp_rename 'vd_menu.ButtonMode','button_mode','COLUMN'
EXEC sp_rename 'vd_menu_button.ButtonSort','button_sort','COLUMN'
EXEC sp_rename 'vd_menu_button.ButtonText','button_text','COLUMN'
EXEC sp_rename 'vd_module.JSFramwork','js_framwork','COLUMN'
EXEC sp_rename 'vd_page_detail_config.ColumnName','column_name','COLUMN'
EXEC sp_rename 'vd_page_detail_config.ColumnType','column_type','COLUMN'
EXEC sp_rename 'vd_page_detail_config.isRequired','is_required','COLUMN'
EXEC sp_rename 'vd_proc_parameters.From_Where','from__where','COLUMN'
EXEC sp_rename 'vd_template.JSFramwork','js_framwork','COLUMN'
EXEC sp_rename 'Base_SysParam_d.AllowEdit','allow_edit','COLUMN'
EXEC sp_rename 'Base_SysParam_d.ParamCode','param_code','COLUMN'
EXEC sp_rename 'sys_column.TableName','table_name','COLUMN'
EXEC sp_rename 'sys_table.TableName','table_name','COLUMN'
EXEC sp_rename 'SysTableSetup_d.ClassName','class_name','COLUMN'
EXEC sp_rename 'SysTableSetup_d.TableName','table_name','COLUMN'
EXEC sp_rename 'v_table.TableName','table_name','COLUMN'
EXEC sp_rename 'vd_button.IconClass','icon_class','COLUMN'
EXEC sp_rename 'vd_department.ShortName','short_name','COLUMN'
EXEC sp_rename 'vd_menu.IconClass','icon_class','COLUMN'
EXEC sp_rename 'vd_menu.MenuToken','menu_token','COLUMN'
EXEC sp_rename 'vd_user.Secretkey','secretkey','COLUMN'
EXEC sp_rename 'SysColumnSetup_d.htmlType','html_type','COLUMN'
EXEC sp_rename 'SysColumnSetup_d.isInsert','is_insert','COLUMN'
EXEC sp_rename 'SysColumnSetup_d.isUpdate','is_update','COLUMN'
EXEC sp_rename 'SysTableSetup_d.AreaName','area_name','COLUMN'
EXEC sp_rename 'SysTableSetup_d.Comments','comments','COLUMN'
EXEC sp_rename 'vd_department.ParentId','parent_id','COLUMN'
EXEC sp_rename 'vd_dict_d.DictCode','dict_code','COLUMN'
EXEC sp_rename 'vd_dict_d.DictName','dict_name','COLUMN'
EXEC sp_rename 'vd_dict_d.ParentID','parent_id','COLUMN'
EXEC sp_rename 'vd_menu.MenuCode','menu_code','COLUMN'
EXEC sp_rename 'vd_menu.MenuName','menu_name','COLUMN'
EXEC sp_rename 'vd_menu.MenuType','menu_type','COLUMN'
EXEC sp_rename 'vd_menu.ParentID','parent_id','COLUMN'
EXEC sp_rename 'vd_menu_button.ButtonID','button_id','COLUMN'
EXEC sp_rename 'vd_page_detail_config.htmlType','html_type','COLUMN'
EXEC sp_rename 'vd_page_detail_config.isInsert','is_insert','COLUMN'
EXEC sp_rename 'vd_page_detail_config.isUpdate','is_update','COLUMN'
EXEC sp_rename 'vd_role.RoleCode','role_code','COLUMN'
EXEC sp_rename 'vd_role.RoleName','role_name','COLUMN'
EXEC sp_rename 'vd_role.RoleType','role_type','COLUMN'
EXEC sp_rename 'vd_role_menu_button.ButtonID','button_id','COLUMN'
EXEC sp_rename 'vd_user.Password','password','COLUMN'
EXEC sp_rename 'vd_user.RealName','real_name','COLUMN'
EXEC sp_rename 'vd_user.UserCode','user_code','COLUMN'
EXEC sp_rename 'vd_user.UserType','user_type','COLUMN'
EXEC sp_rename 'Base_SysParam_d.Enabled','enabled','COLUMN'
EXEC sp_rename 'SysColumnSetup_d.TableID','table_id','COLUMN'
EXEC sp_rename 'SysTableSetup_d.AddDate','add_date','COLUMN'
EXEC sp_rename 'SysTableSetup_d.Company','company','COLUMN'
EXEC sp_rename 'vd_button.Enabled','enabled','COLUMN'
EXEC sp_rename 'vd_button.IconUrl','icon_url','COLUMN'
EXEC sp_rename 'vd_button.JsEvent','js_event','COLUMN'
EXEC sp_rename 'vd_department.Address','address','COLUMN'
EXEC sp_rename 'vd_department.Enabled','enabled','COLUMN'
EXEC sp_rename 'vd_dict_d.Enabled','enabled','COLUMN'
EXEC sp_rename 'vd_dictItem_d.Enabled','enabled','COLUMN'
EXEC sp_rename 'vd_menu.Enabled','enabled','COLUMN'
EXEC sp_rename 'vd_menu.IconUrl','icon_url','COLUMN'
EXEC sp_rename 'vd_page_detail_config.isWhere','is_where','COLUMN'
EXEC sp_rename 'vd_role.Enabled','enabled','COLUMN'
EXEC sp_rename 'Base_SysParam_d.EditBy','edit_by','COLUMN'
EXEC sp_rename 'Base_SysParam_d.EditOn','edit_on','COLUMN'
EXEC sp_rename 'Base_SysParam_d.Remark','remark','COLUMN'
EXEC sp_rename 'Base_UserSetting_d.UserId','user_id','COLUMN'
EXEC sp_rename 'sys_column.Length','length','COLUMN'
EXEC sp_rename 'SysColumnSetup_d.isShow','is_show','COLUMN'
EXEC sp_rename 'SysTableSetup_d.Author','author','COLUMN'
EXEC sp_rename 'v_table.Length','length','COLUMN'
EXEC sp_rename 'vd_button.Remark','remark','COLUMN'
EXEC sp_rename 'vd_department.Remark','remark','COLUMN'
EXEC sp_rename 'vd_dict_d.Remark','remark','COLUMN'
EXEC sp_rename 'vd_dictItem_d.DictID','dict_id','COLUMN'
EXEC sp_rename 'vd_dictItem_d.Remark','remark','COLUMN'
EXEC sp_rename 'vd_menu.Remark','remark','COLUMN'
EXEC sp_rename 'vd_menu_button.MenuID','menu_id','COLUMN'
EXEC sp_rename 'vd_page_detail_config.isShow','is_show','COLUMN'
EXEC sp_rename 'vd_role.Remark','remark','COLUMN'
EXEC sp_rename 'vd_role_menu.MenuID','menu_id','COLUMN'
EXEC sp_rename 'vd_role_menu.RoleID','role_id','COLUMN'
EXEC sp_rename 'vd_role_menu_button.MenuID','menu_id','COLUMN'
EXEC sp_rename 'vd_role_menu_button.RoleID','role_id','COLUMN'
EXEC sp_rename 'vd_user_role.RoleID','role_id','COLUMN'
EXEC sp_rename 'vd_user_role.UserID','user_id','COLUMN'
EXEC sp_rename 'vd_user_setting.UserID','user_id','COLUMN'
EXEC sp_rename 'Base_SysParam_d.AddBy','add_by','COLUMN'
EXEC sp_rename 'Base_SysParam_d.AddOn','add_on','COLUMN'
EXEC sp_rename 'vd_button.AddBy','add_by','COLUMN'
EXEC sp_rename 'vd_button.AddOn','add_on','COLUMN'
EXEC sp_rename 'vd_button.Split','split','COLUMN'
EXEC sp_rename 'vd_department.AddBy','add_by','COLUMN'
EXEC sp_rename 'vd_department.AddOn','add_on','COLUMN'
EXEC sp_rename 'vd_department.Email','email','COLUMN'
EXEC sp_rename 'vd_department.Phone','phone','COLUMN'
EXEC sp_rename 'vd_dict_d.AddBy','add_by','COLUMN'
EXEC sp_rename 'vd_dict_d.AddOn','add_on','COLUMN'
EXEC sp_rename 'vd_dictItem_d.AddBy','add_by','COLUMN'
EXEC sp_rename 'vd_dictItem_d.AddOn','add_on','COLUMN'
EXEC sp_rename 'vd_menu.AddBy','add_by','COLUMN'
EXEC sp_rename 'vd_menu.AddOn','add_on','COLUMN'
EXEC sp_rename 'vd_role.AddBy','add_by','COLUMN'
EXEC sp_rename 'vd_role.AddOn','add_on','COLUMN'
EXEC sp_rename 'vd_user.AddBy','add_by','COLUMN'
EXEC sp_rename 'vd_user.AddOn','add_on','COLUMN'
EXEC sp_rename 'vd_user.Email','email','COLUMN'
EXEC sp_rename 'vd_user.Phone','phone','COLUMN'
EXEC sp_rename 'vd_user.Spell','spell','COLUMN'
EXEC sp_rename 'Base_SysParam_d.Sort','sort','COLUMN'
EXEC sp_rename 'Base_UserSetting_d.Desc','desc','COLUMN'
EXEC sp_rename 'sys_column.Size','size','COLUMN'
EXEC sp_rename 'sys_column.Type','type','COLUMN'
EXEC sp_rename 'v_table.Size','size','COLUMN'
EXEC sp_rename 'v_table.Type','type','COLUMN'
EXEC sp_rename 'vd_button.Sort','sort','COLUMN'
EXEC sp_rename 'vd_department.Sort','sort','COLUMN'
EXEC sp_rename 'vd_dict_d.Sort','sort','COLUMN'
EXEC sp_rename 'vd_dictItem_d.Sort','sort','COLUMN'
EXEC sp_rename 'vd_menu.Sort','sort','COLUMN'
EXEC sp_rename 'vd_role.Sort','sort','COLUMN'
EXEC sp_rename 'vd_user_setting.Desc','desc','COLUMN'
EXEC sp_rename 'vd_department.Fax','fax','COLUMN'
EXEC sp_rename 'vd_menu.Url','url','COLUMN'
EXEC sp_rename 'vd_user.Sex','sex','COLUMN'
EXEC sp_rename 'Base_UserSetting_d.Id','id','COLUMN'
EXEC sp_rename 'vd_user_setting.Id','id','COLUMN'
